
#include "DataBaseConn.rul"



#define DLG_mydlg "mydlg"
#define RES_PBUT_NEXT         1   // ID of Next button

#define RES_PBUT_CANCEL       9   // ID of Cancel button

#define RES_PBUT_BACK        12   // ID of Back button


#define cbxsvServer 1307
#define tbxsvUser 1353
#define tbxsvPwd 1311
#define btnTestConn 1312
#define tbxsvIP 1313

LIST listDataBase;
NUMBER dataIndex;
prototype NUMBER mydlg(BYREF STRING,BYREF STRING,BYREF STRING,BYREF STRING);
prototype InitDialog(STRING);
function NUMBER mydlg(svServer,svIP,svUser,svPwd)
	HWND hDlg;
	string ErrorMsg;
	NUMBER nId,nResult;
	NUMBER nControl;
	BOOL bDone;
	BOOL IsConnect;
begin 
	
	if(EzDefineDialog(DLG_mydlg,ISUSER,"mydlg",0)=DLG_ERR) then
	return ISERR_GEN_FAILURE;
	endif;	
	 repeat
	 nId=WaitOnDialog(DLG_mydlg);
	 
	 switch(nId)
	 case DLG_INIT:
			CtrlSetText(DLG_mydlg,cbxsvServer,svServer);
			CtrlSetText(DLG_mydlg,tbxsvIP,svIP);
			CtrlSetText(DLG_mydlg,tbxsvUser,svUser);
			CtrlSetText(DLG_mydlg,tbxsvPwd,svPwd);
			
			InitDialog(DLG_mydlg);
	 case DLG_CLOSE:
	  Enable(NEXTBUTTON);
                Do (EXIT);
	 case RES_PBUT_CANCEL:
	  Enable(NEXTBUTTON);
		 Do (EXIT);
	 case RES_PBUT_NEXT:           
                    bDone = TRUE;
                    nResult=NEXT;                
	 case DLG_ERR:
		nId=ISERR_GEN_FAILURE;
		SdError(nId,DLG_mydlg);
		bDone=TRUE;
	  case RES_PBUT_BACK:
         bDone = TRUE;
          Enable(NEXTBUTTON);
         nResult=BACK;
      case btnTestConn:
      Disable(NEXTBUTTON);
		 CtrlGetText(DLG_mydlg,cbxsvServer,svServer);
		 CtrlGetText(DLG_mydlg,tbxsvUser,svUser);
		 CtrlGetText(DLG_mydlg,tbxsvPwd,svPwd);
		 CtrlGetText(DLG_mydlg,tbxsvIP,svIP);
		switch(svServer)
		case "Oracle":
		 IsConnect=OrcalConnTest(svIP,svUser,svPwd,ErrorMsg);
		 case "SQL Server":
		  IsConnect=SqlServerConnTest(svIP,svUser,svPwd,ErrorMsg);
		 case "MySql":
		 IsConnect=FALSE;
		 case "DB2":
		  IsConnect=FALSE;
		endswitch;
		 if(IsConnect=TRUE) then 
		 Enable(NEXTBUTTON);
		 MessageBox("连接成功",INFORMATION);
		 Enable(1);
		 else
		 MessageBox(ErrorMsg,WARNING);
		 endif;
 endswitch;
 until bDone;
 EndDialog (DLG_mydlg);
    // Remove the dialog from memory.
 ReleaseDialog (DLG_mydlg);
return nResult;
 end;
 function InitDialog(szDialogName)
	HWND hwndDlg;
		begin 
		    hwndDlg = CmdGetHwndDlg(szDialogName);
            SdGeneralInit(szDialogName, hwndDlg, 0, "");
			listDataBase=ListCreate(STRINGLIST);			
			ListAddString(listDataBase,"SQL Server",AFTER);
			ListAddString(listDataBase,"MySql",AFTER);
			ListAddString(listDataBase,"Oracle",AFTER);
			ListAddString(listDataBase,"DB2",AFTER);			
			CtrlSetList(szDialogName,cbxsvServer,listDataBase);
			
		 CtrlSetText(DLG_mydlg,tbxsvUser,"hthy_communication");
		 CtrlSetText(DLG_mydlg,tbxsvPwd,"htky123");
		 CtrlSetText(DLG_mydlg,tbxsvIP,"10.126.3.237:1521/orcl");
			return 0;
		end;
 